form
  fieldset
    border: none
  legend
    display: none
  .field
    margin-bottom: 12px
  .form_actions
    border-top: 1px solid #e7e7e7
    margin-top: 10px
    padding-top: 10px
    input[type="submit"], a
      +border-radius("3px")
      color: #fff
      font-family: Arial, Helvetica, sans-serif
      font-size: 14px
      padding: 4px 8px
    input[type="submit"]
      background: #008000
      border: none
      &:hover
        background: #009800
        cursor: pointer
        text-decoration: underline
    a
      background: #444
      border: 1px solid #444
      color: #fff
      &:hover
        background: blue
        border: 1px solid blue
        color: #fff
        text-decoration: none
      &.cancel
        background: #CB0000
        border: 1px solid #CB0000
        &:hover
          background: #FF0000
          border: 1px solid #FF0000
          color: #fff
          text-decoration: none
  label
    display: block
    font-size: 14px
    font-weight: bold
    margin-bottom: 5px
  input[type="text"], input[type="password"]
    border: 1px solid #999
    +border-radius("3px")
    font-size: 14px
    padding: 10px
    width: 345px
  textarea
    border: 1px solid #999
    +border-radius("3px")
    font-size: 14px
    height: 120px
    padding: 10px
    width: 345px
  input[type="text"], input[type="password"], textarea
    font-family: Arial, Helvetica, sans-serif
  input[type="submit"]
    margin: 0
  input[type="text"].blur
    color: #999
  a, a:link
    color: #0033CC
    padding: 1px
    text-decoration: none
  a:hover
    background: #0033CC
    color: #fff
    text-decoration: underline
  a:focus, a:active
    outline: none
  .field
    &.first_last > div
      display: inline
      float: left
      width: 180px
      &:first-child
        margin-right: 40px
      input[type=text]
        width: 100%
    &.check_box,
    &.radio_button
      label
        display: inline