// Application Notices
#notice, #warning
  font-size: 12px
  margin: 0 0 20px 0

#notice
  background-color: #FFFFEA
  border: 1px solid #ECECD8
  color: #0d0d0d
  margin: 0 0 20px 0
  #notice_wrap
    padding: 10px

#warning
  background-color: #c00
  border: 1px solid #9A0000
  color: #fff
  #warning_wrap
    padding: 10px

// Form Errors
#errorExplanation
  background: #c00
  border: 2px solid #9A0000
  color: #fff
  font-size: 12px
  margin: 0px 10px 15px 0
  padding: 10px 15px
  h2
    border-bottom: 1px solid #9A0000
    color: #fff
    font-size: 16px
    font-weight: bold
    margin-bottom: 10px
    padding-bottom: 5px
  p
    font-size: 12px
  ul
    margin: 10px 0
    padding: 0 0 0 15px
    li
      line-height: 1.5
      list-style: disc
      margin-bottom: 5px