// Import Compass Mixins
@import base.sass

#wrap
  +centered
  width: 704px

#mast_head
  padding: 20px 0
  #branding
    h1
      font-size: 24px
      font-weight: bold
      margin: 0 0 15px 5px
      a
        color: #0d0d0d
  #nav_foundation
    margin-left: 5px
    ul
      li
        display: inline
        margin-right: 20px
        a
          color: #000
          font-weight: bold

#page
  border: 1px solid #ddd
  +border-radius("3px")
  & > .padding
    background: #fff
    border: 1px solid #cacaca
    +border-radius("3px")
    .wrap
      padding: 25px
  #page_header
    border-bottom: 1px solid #cacaca
    margin-bottom: 10px
    padding-bottom: 10px
    h2
      font-size: 18px
      font-weight: bold
      text-transform: capitalize
  #page_body
    color: #0d0d0d
    +float("left")
    margin-bottom: 10px
    width: 475px
    h3
      font-size: 14px
      font-weight: bold
      margin-bottom: 25px
  #page_sidebar
    background: #f5f5f5
    color: #0d0d0d
    +float("left")
    margin: 0 0 10px 25px
    width: 150px
  #page_footer
    clear: both
    border-top: 1px solid #cacaca
    padding-top: 10px

#messages
  ul
    margin-bottom: 10px
    padding: 5px 10px
    +border-radius("3px")
    &.notices
      background: #FFF1A8
      border: 1px solid #E6D997
      color: #242424
    &.errors
      background: #CC0000
      border: 1px solid #B30000
      color: #FFDEDF

#footer
  margin: 0 auto
  padding: 20px 0
  width: 500px
  p
    font-family: Verdana, Arial, sans-serif
    font-size: 10px
    margin-bottom: 8px
    text-align: center
    &:last-child
      margin-bottom: 0
  a
    border-bottom: 2px solid #ccc
    color: #171717
    font-weight: bold
    text-decoration: none
    
.notice
  background-color: #FFFFEA
  background-image: url(/images/foundation/icon_info.png)
  background-repeat: no-repeat
  background-position: 15px 12px
  border: 1px solid #ECECD8
  margin: 0 0 20px 0
  & > .padding
    padding: 10px 10px 10px 63px
  h4
    font-size: 14px
    font-weight: bold
    margin-bottom: 8px
  a
    &:hover
      text-decoration: underline