// Import Compass Mixins
@import base
@import nav
@import more_actions

#mast_head
  background: #0d0d0d
  border-bottom: 5px solid #ddd
  .inner
    +centered
    position: relative
    width: 980px
  #branding
    font: normal 22px Arial, Helvetica, sans-serif
    padding: 15px 0 12px 0
    a
      color: #fff

#wrap
  border-top: 1px solid #d5d5d5
  padding-top: 15px
#container
  margin: 0 auto
  position: relative
  width: 984px

#page, #page > .padding
  +border-radius("2px")
#page
  background: #fff
  border: 1px solid #ddd
  & > .padding
    background: #fff
    border: 1px solid #cacaca
    & > .container
      min-height: 425px
      height: auto !important
      height: 425px
      padding-bottom: 25px
  #page_header
    background: #EDF3FE
    border-bottom: 1px solid #DEE3EE
    +border-radius-top("2px")
    padding: 20px 25px
    position: relative
    h1
      color: #0d0d0d
      font-size: 22px
    h2
      color: #777
      font-size: 12px
    #page_actions
      position: absolute
      bottom: 2px
      right: 0
      ul, li, a
        +float("left")
      ul
        li
          display: inline
          margin-right: 10px
          a
            background: #efefef url(/images/gradient_light_grey_to_white.png) repeat-x 0 bottom
            border: 1px solid #cacaca
            color: #000
            display: block
            font-weight: bold
            padding: 4px 10px
            +border-radius(2px)
            &:hover
              border-color: #888
              text-decoration: none
            &.cancel
              color: red
  #page_body
    +float("left")
    margin: 25px 0 0 25px
    width: 650px
    &.wide
      width: 930px
    h2
      color: #0d0d0d
      font-size: 16px
      font-weight: bold
      margin-bottom: 12px
    p
      font-size: 14px
      line-height: 1.5
      margin-bottom: 18px
      &:last-child
        margin-bottom: 0

  #page_sidebar
    background: #f0f0f0
    +float("right")
    margin: 25px 25px 0 0
    width: 250px
    & > .padding
      padding: 10px
   
#footer
  padding: 20px 0
  p
    color: #353535
    font-family: Verdana, Arial, sans-serif
    font-size: 10px
    margin-bottom: 8px
    padding-left: 10px
  a
    border-bottom: 2px solid #ccc
    color: #171717
    font-weight: bold
    &:hover
      text-decoration: none